spring.datasource.url=jdbc:mysql://localhost:3306/imd
spring.datasource.username=root
spring.datasource.password=imd@2023

spring.flyway.locations=classpath:db/migration

application.name=ImdMarket
server.port=8081
server.servlet.context-path=/imdmarket

